<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<title>INSTITUTO DE CULTURA ITÁLICA</title>

<style type="text/css">

[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}

.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a.rotator img {-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }

a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box2 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box3 {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box4 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

#logo img {width: 233px; height: auto;}
#logo_footer img {width: 239px; height: auto;}
.image175 img {width: 175px; height: auto;}
.icon34 img {width: 44px; height: auto;}
#icon13 img {width: 13px; height: auto;}
.icon30 img {width: 30px; height: auto;}
.image191 img {width: 191px; height: auto; border-radius: 4px;}
.avatar83 img {width: 83px; height: auto;}
.image194 img {width: 194px; height: auto; border-radius: 4px;}
.icon37 img {width: 37px; height: auto;}
.image400 img {width: 400px; height: auto;}
.image600 img {width: 600px; height: auto; border-radius: 4px;}
.image185 img {width: 185px; height: auto; border-radius: 4px;}
.image352 img {width: 352px; height: auto;}
.icons17 img {width: 17px; height: auto;}

@media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.[class=textLeft] {text-align: left!important; float: left!important;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 30%!important;}
		table[class=scale33Right] {width: 30%!important;}
		table[class=scale33_2] {width: 32%!important;}
		table[class=scale33Right_2] {width: 32%!important;}
		table[class=scale50] {width: 46%!important;}
		table[class=scale50Right] {width: 46%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 5%!important; }
		table[class=w5] {width: 2%!important; }
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
} 

@media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 100%!important;}
		table[class=scale33Right] {width: 100%!important;}
		table[class=scale33_2] {width: 100%!important;}
		table[class=scale33Right_2] {width: 100%!important;}
		table[class=scale50] {width: 100%!important;}
		table[class=scale50Right] {width: 100%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 100%;}
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
}
</style> 

</head>
<body style="margin: 0; padding: 0;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" bgcolor="#f67b7c" style="background-image: url('images/header_bg.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" align="center">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<!-- View Online --> 
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
										<tr>
											<td height="60" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 400;">
											
												<a href="#" style="text-decoration: none; color: #ffffff;">Mira la versión online</a>
												 
											</td>
										</tr>
									</table>
									
									<!-- Logo -->
									<table width="233" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo">
												<a href="http://www.escuelaitaliana.com/index.html"><img width="233" src="images/logo.png" alt="" border="0"></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30" class="erase"></td>
										</tr>
									</table><!-- End Space -->
									
																	
								</td>
							</tr>
						</table><!-- End Nav -->
						
						<!-- Start Header -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" class="image175" align="center">
								
									<!-- Image 175px -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" style="text-align: center;" class="fullCenter" id="box">
												<a href="#"><img width="175" src="images/image_175px.png" alt="" border="0"></a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" class="image175" align="center">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 46px; color: #ffffff; line-height: 50px; font-weight: 300;" id="box3" class="fullCenter">
											
												CURSOS DE  <span style="font-weight: 600; ">ITALIANO</span>
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">	
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="30" class="erase"></td>
														<td width="540" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter" id="box2">
															Padres GRATIS!
														</td>
														<td width="30" class="erase"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">	
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center" id="box4">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="40" bgcolor="#00a651" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 40px; padding-right: 40px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<a href="http://escuelaitaliana.com/curso-ita.html" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Inscribite</a>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- End Button Center -->
									</table>
									
								</td>
							</tr>
						</table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">	
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										
										<tr>
											<td width="100%" height="100"></td>
										</tr>
									</table>
																	
								</td>
							</tr>
						</table><!-- End Header Text -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" bgcolor="#00a651" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td class="icon54" align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top" class="icon34" align="center">
									
									<!-- Icon 34 - 1 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="#" class="rotator"><img src="images/icon_34_1.png" alt="" border="0" width="34" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;" class="fullCenter">
												Menú Comedor
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 21px; font-weight: 400;" class="fullCenter">
												<a href="http://escuelaitaliana.com/comedor.html" style="text-decoration: none; color: #ffffff;">Ver menú 2017</a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="35" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Icon 34 - 2 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="#" class="rotator"><img src="images/icon_34_2.png" alt="" border="0" width="44" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;" class="fullCenter">
												Listado de Materiales 2017
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 21px; font-weight: 400;" class="fullCenter">
												<a href="http://escuelaitaliana.com/materiales-primaria.html" style="text-decoration: none; color: #ffffff;">Descargar</a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Icon 34 - 3 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="#" class="rotator"><img src="images/icon_34_3.png" alt="" border="0" width="34" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;" class="fullCenter">
												Fichas de salud
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 21px; font-weight: 400;" class="fullCenter">
												<a href="http://escuelaitaliana.com/fichas-salud.html" style="text-decoration: none; color: #ffffff;">Descargar</a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td align="center">
									
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Triangle Code for every email client by DynamicXX -->
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a651">
										<tr>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="30" height="1" bgcolor="#00a651" style="font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a651">
										<tr>
											<td width="1" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="28" height="1" bgcolor="#00a651" style="font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a651">
										<tr>
											<td width="2" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="26" height="1" bgcolor="#00a651" style="font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="2" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a651">
										<tr>
											<td width="3" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="24" height="1" bgcolor="#00a651" style="font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="3" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a651">
										<tr>
											<td width="4" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="22" height="1" bgcolor="#00a651" style="font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="4" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a651">
										<tr>
											<td width="5" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="20" height="1" bgcolor="#00a651" style="font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="5" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a651">
										<tr>
											<td width="6" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="18" height="1" bgcolor="#00a651" style="font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="6" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a651">
										<tr>
											<td width="7" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="16" height="1" bgcolor="#00a651" style="font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="7" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a651">
										<tr>
											<td width="8" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="14" height="1" bgcolor="#00a651" style="font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="8" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a651">
										<tr>
											<td width="9" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="12" height="1" bgcolor="#00a651" style="font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="9" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a651">
										<tr>
											<td width="10" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="10" height="1" bgcolor="#00a651" style="font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="10" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a651">
										<tr>
											<td width="11" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="8" height="1" bgcolor="#00a651" style="font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="11" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a651">
										<tr>
											<td width="12" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="6" height="1" bgcolor="#00a651" style="font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="12" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a651">
										<tr>
											<td width="13" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="4" height="1" bgcolor="#00a651" style="font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="13" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a651">
										<tr>
											<td width="14" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="2" height="1" bgcolor="#00a651" style="font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="14" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a651">
										<tr>
											<td width="15" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#00a651" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #00a651;">&nbsp;</td>
											<td width="15" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>								
								</td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25" bgcolor="#ffffff"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Image 600 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" class="image600">
												<a href="#" style="text-decoration: none;"><img src="images/image_600.png" alt="" border="0" width="600" height="auto" class="hover" style="border-radius: 4px;"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" class="h10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%">
											
											
												
												<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td height="35" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;">
															ARRANCÓ AL CICLO 2017!
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;">
												Les damos la bienvenida a toda la comunidad escolar. Acompañar a los estudiantes en su formación no es en la actualidad una tarea fácil. La escuela se encuentra estrechamente ligada a la complejidad de los continuos cambios que interesan a los jóvenes, a la necesidad de coordinar con las distintas líneas educativas que existen en los ámbitos familiares, motivando además a los alumnos a liderar en forma responsable su recorrido escolar.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
				
										<tr>
											<td width="100%" height="70"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>





<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" width="100%" valign="top" style="background-image: url('images/seperator_4.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #00a651; background-position: center center; background-repeat: no-repeat;" id="sep4">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
		
						<!-- Image 266 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffffff; line-height: 32px; font-weight: 700;" class="textLeft">	
									Enterate de todas las novedades
								</td>
							</tr>
							<tr>
								<td width="100%" height="15"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 21px; font-weight: 400;" class="fullCenter">
									<a href="http://www.escuelaitaliana.com" style="text-decoration: none; color: #ffffff;">www.escuelaitaliana.com</a>
								</td>
							</tr>
							<tr>
								<td width="100%" height="35"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center;" class="fullCenter">
									<!-- Image 400 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" style="text-align: center;" class="image400">
												<a href="#" style="text-decoration: none;"><img src="images/image_400.png" width="400" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" bgcolor="#f67b7c" align="center">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
		
						<!-- Centered Text + Button -->
						<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center;" class="fullCenter">
									<!-- Icon 37 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" style="text-align: center;" class="icon37">
												<a href="#" style="text-decoration: none;" class="rotator"><img src="images/icon_37.png" width="37" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffffff; line-height: 32px; font-weight: 700;" class="textLeft">	
									Que te interesaria saber?
								</td>
							</tr>
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 21px; font-weight: 400;" class="fullCenter">
									Contanos que tipo de Novedades te interesaria que comuniquemos en nuestros news!
								</td>
							</tr>
							<tr>
								<td width="100%" height="40"></td>
							</tr>
							
							<!-- Button Center -->
							<tr>
								<td class="buttonScale" width="auto" align="center">
									
									<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
										<tr>
											<td width="auto" align="center" height="37" bgcolor="#00a651" style="border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; background-color: #00a651;">
												<a href="http://www.escuelaitaliana.com" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Contanos!</a>
											</td>
										</tr>
									</table>
								
								</td>
							</tr>
							<!-- Button Center -->
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#00a651">
	<tr>
		<td align="center" width="100%" valign="top">
					
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" valign="middle" align="center">
					
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1" style="line-height: 1px; font-size: 1px;" bgcolor="#00a651">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
						</table><!-- End Wrapper --> 
												
					</td>
				</tr>
			</table><!-- End Divider -->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" width="100%" valign="top" bgcolor="#00a651">	
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- Logo Footer -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo_footer">
												<a href="http://www.escuelaitaliana.com"><img width="100" src="images/logo_footer.png" alt="" border="0" style="padding-bottom: 4px;"></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="1"></td>
										</tr>
									</table><!-- End Space -->
																
									<!-- Text Left -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td height="60" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #aebecd; line-height: 21px; vertical-align: middle; word-break:break-all; font-weight: 400;">
															
															<a href="mailto:administracion@escuelaitaliana.com" style="text-decoration: none; color: #ffffff;">No quiero recibir más estos correos</a>
															
															
														</td>
													</tr>
												</table>					
											</td>
										</tr>
									</table>
									
									
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#00a651">
	<tr>
		<td width="100%" valign="top" align="center">
		
					
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" valign="middle" align="center">
					
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1"></td>
							</tr>
						</table><!-- End Wrapper --> 
												
					</td>
				</tr>
			</table><!-- End Space -->
			
		</td>
	</tr>
</table>
</body>
</html>