<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>INSTITUTO DE CULTURA ITALICA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css' />
		<style type="text/css">
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}
			table td {
				border-collapse: collapse;
			}

			body, #body_style {
				width: 100% !important;
				color: #888888;
				font-size: 11px;
				line-height: 1;
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
				background: #e3e7e9;
			}
			a {
				color: #888888;
				text-decoration: none;
				outline: none;
			}
			a:link {
				color: #888888;
				text-decoration: none;
			}
			a:visited {
				color: #888888;
				text-decoration: none;
			}
			a:hover {
				text-decoration: none !important;
			}
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #888888 !important;
				pointer-events: none;
				cursor: default;
			}
			img {
				border: none !important;
				outline: none !important;
				text-decoration: none;
				height: auto;
				max-width: 100%;
				display: block;
			}
			a {
				border: none !important;
				outline: none !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			tr, td {
				margin: 0;
				padding: 0;
			}
			/**
			 * @tab Page
			 * @section background color
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			#backgroundTable {
				/*@editable*/
				background-color: #E3E7E9 !important;
			}
			/**
			 * @tab Page
			 * @section top-of-header
			 * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			 * @theme page
			 */
			.header-top {
				/*@editable*/
				font-size: 11px !important;
				/*@editable*/
				color: #888888 !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-weight: 400 !important;
				/*@editable*/
				line-height: 13.2px !important;
			}
			/**
			 * @tab Page
			 * @section text-align:right
			 * @theme page
			 */
			.textRight {
				/*@editable*/
				text-align: right !important;
			}
			/**
			 * @tab Page
			 * @section top header-border
			 * @theme page
			 */
			.top-header {
				/*@editable*/
				background: #FFFFFF !important;
				/*@editable*/
				border-radius: 5px 5px 0 0 !important;
			}
			/**
			 * @tab backgroundWhite
			 * @section block
			 * @theme page
			 */
			.white-bg {
				/*@editable*/
				background: #FFFFFF !important;
			}
			/**
			 * @tab logo-block
			 * @section logo-block border
			 * @theme page
			 */
			#logo-block {
				/*@editable*/
				border-bottom: 1px solid #E7E7E7 !important;
			}
			.below-logo {
				/*@editable*/
				color: #999999 !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				font-weight: 400 !important;
				/*@editable*/
				line-height: 19.2px !important;
			}
			/**
			 * @tab heading1
			 * @section heading color size
			 * @theme page
			 */
			.heading1 {
				/*@editable*/
				color: #f6624f !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 50px !important;
				/*@editable*/
				font-weight: 800 !important;
				/*@editable*/
				letter-spacing: -1px !important;
				/*@editable*/
				line-height: 60px !important;
			}
			/**
			 * @tab heading1 below text
			 * @section  color font size
			 * @theme page
			 */
			.below-heading1 {
				/*@editable*/
				color: #454545 !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				font-weight: 400 !important;
				/*@editable*/
				line-height: 30px !important;
			}
			/**
			 * @tab get it now btn
			 * @section  color font size
			 * @theme page
			 */
			.getItNow-btn {
				/*@editable*/
				color: #FFFFFF !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 22px !important;
				/*@editable*/
				font-weight: 700 !important;
				/*@editable*/
				line-height: 26.4px !important;
				/*@editable*/
				text-decoration: none !important;
				/*@editable*/
				text-transform: uppercase !important;
			}
			/**
			 * @tab Hero Image
			 * @section  Banner
			 * @theme page
			 */
			.heroImage {
				/*@editable*/
				background-color: #29a24e !important;
				/*@editable*/
				background-image: url("images/bg-img1.jpg") !important;
				/*@editable*/
				background-position: center center !important;
				/*@editable*/
				background-repeat: no-repeat !important;
				/*@editable*/
				background-size: 100% 100% !important;
			}
			/**
			 * @tab Hero Image text main
			 * @section  Banner
			 * @theme page
			 */
			.hero-text-main {
				/*@editable*/
				color: #FFFFFF !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 65px !important;
				/*@editable*/
				font-weight: 600 !important;
				/*@editable*/
				letter-spacing: -2.6px !important;
				/*@editable*/
				line-height: 78px !important;
			}
			.hero-text-secondary {
				/*@editable*/
				color: #FFFFFF !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 32px !important;
				/*@editable*/
				font-weight: 600 !important;
				/*@editable*/
				line-height: 38.4px !important;
				/*@editable*/
				text-transform: uppercase !important;
			}
			/**
			 * @tab Feature block
			 * @section  feature
			 * @theme page
			 */
			.feature {
				/*@editable*/
				color: #29a24e !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 24px !important;
				/*@editable*/
				font-weight: 400 !important;
				/*@editable*/
				letter-spacing: 1.2px !important;
				/*@editable*/
				line-height: 28.8px !important;
				/*@editable*/
				text-transform: uppercase !important;
			}
			/**
			 * @tab Feature heading
			 * @section feature
			 * @theme page
			 */
			.feature-heading {
				/*@editable*/
				color: #29a24e !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 19px !important;
				/*@editable*/
				font-weight: 600 !important;
				/*@editable*/
				line-height: 22.8px !important;
			}
			.feature-text {
				/*@editable*/
				color: #888888 !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				font-weight: 400 !important;
				/*@editable*/
				line-height: 22.4px !important;
			}
			/**
			 * @tab learn more button
			 * @theme page
			 */
			.learn-more {
				/*@editable*/
				color: #FFFFFF !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				font-weight: 700 !important;
				/*@editable*/
				line-height: 19.2px !important;
				/*@editable*/
				text-decoration: none !important;
				/*@editable*/
				text-transform: uppercase !important;
			}
			/**
			 * @tab Empower Block
			 * @section background
			 * @theme page
			 */
			#empower-background {
				/*@editable*/
				background-color: #29a24e !important;
				/*@editable*/
				background-image: url("images/triangle-top-blank.png") !important;
				/*@editable*/
				background-position: center bottom !important;
				/*@editable*/
				background-repeat: no-repeat !important;
				/*@editable*/
				background-size: 100% auto !important;
			}
			.fullWidthImage {
				display: block !important;
				/*@editable*/
				width: 100% !important;
			}
			.empower-heading {
				/*@editable*/
				color: #FFFFFF !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 42px !important;
				/*@editable*/
				font-weight: 400 !important;
				/*@editable*/
				letter-spacing: -1.27px !important;
				/*@editable*/
				line-height: 50.4px !important;
			}
			.empower-text {
				/*@editable*/
				color: #FFFFFF !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				font-weight: 400 !important;
				/*@editable*/
				line-height: 30px !important;
			}
			.imageDispBlock {
				display: block !important;
			}
			/**
			 * @tab Advantage Block
			 * @section text-size, color
			 * @theme page
			 */
			.below-feature-heading {
				/*@editable*/
				color: #29a24e !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				font-weight: 600 !important;
				/*@editable*/
				line-height: 21.6px !important;
			}
			.below-feature-text {
				/*@editable*/
				color: #888888 !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				font-weight: 400 !important;
				/*@editable*/
				line-height: 22.4px !important;
			}
			/**
			 * @tab Message Block
			 * @section text-size, color
			 * @theme page
			 */
			.message-text {
				/*@editable*/
				color: #29a24e !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 24px !important;
				/*@editable*/
				font-style: italic !important;
				/*@editable*/
				font-weight: 400 !important;
				/*@editable*/
				line-height: 33.6px !important;
			}
			.person-name {
				/*@editable*/
				color: #999999 !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				font-weight: 400 !important;
				/*@editable*/
				line-height: 21px !important;
				/*@editable*/
				text-align: left !important;
			}
			.name {
				/*@editable*/
				color: #29a24e !important;
				display: block !important;
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				font-weight: 400 !important;
			}
			/**
			 * @tab bottom page Block
			 * @section text-size, color
			 * @theme page
			 */
			#page-bottom {
				/*@editable*/
				background: #29a24e !important;
				/*@editable*/
				border-radius: 0 0 5px 5px !important;
			}
			.download-info {
				/*@editable*/
				color: #FFFFFF !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 19px !important;
				/*@editable*/
				font-weight: 400 !important;
				/*@editable*/
				line-height: 26.6px !important;
			}
			.download-highlight {
				/*@editable*/
				color: #1FCBDF !important;
				/*@editable*/
				font-weight: 600 !important;
			}
			.offer-percentage {
				/*@editable*/
				color: #29a24e !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 19px !important;
				/*@editable*/
				font-weight: 700 !important;
				/*@editable*/
				line-height: 22.8px !important;
				/*@editable*/
				text-decoration: none !important;
				/*@editable*/
				text-transform: uppercase !important;
			}
			/**
			 * @tab footer block
			 * @section text-size, color
			 * @theme page
			 */
			.follow-us {
				/*@editable*/
				color: #29a24e !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-size: 12px !important;
				/*@editable*/
				font-weight: 600 !important;
				/*@editable*/
				line-height: 14.4px !important;
				/*@editable*/
				text-align: center !important;
				/*@editable*/
				text-transform: uppercase !important;
			}
			.footer-text {
				/*@editable*/
				color: #888888 !important;
				/*@editable*/
				font-family: 'Open Sans', sans-serif !important;
				/*@editable*/
				font-weight: 400 !important;
				/*@editable*/
				line-height: 13.2px !important;
				/*@editable*/
				text-align: center !important;
				/*@editable*/
				font-size: 11px !important;
			}
			.unsubscribe {
				/*@editable*/
				color: #888888 !important;
				/*@editable*/
				text-decoration: underline !important;
			}
			@media screen and (max-width: 679px) {
				body[yahoo]	.wrapper {
					width: 100% !important;
				}
				body[yahoo]	.device-width {
					width: 100% !important;
				}
				body[yahoo]	.device-gutter {
					width: 15px !important;
				}

				body[yahoo]	.height-100 {
					height: 100px !important;
				}

				body[yahoo]	.img-height {
					width: 100% !important;
					height: auto !important;
				}
				body[yahoo]	.txt-center td {
					text-align: center !important;
				}
				body[yahoo]	.font-40 {
					font-size: 40px !important;
				}
				body[yahoo]	.font-32 {
					font-size: 32px !important;
				}
				body[yahoo]	.font-25 {
					font-size: 25px !important;
				}
				body[yahoo]	.font-18 {
					font-size: 18px !important;
				}
				body[yahoo]	.font-16 {
					font-size: 16px !important;
				}
			}

			@media screen and (max-width: 360px) {
				body[yahoo]	.device-width-360 {
					width: 100% !important;
				}
				body[yahoo]	.margin-btm-15 {
					margin-bottom: 15px;
				}
				body[yahoo]	.gutter-5 {
					width: 5px !important;
				}
			}

		</style>

	</head>
	<body id="backgroundTable" style="width:100% !important; color:#888888; font-family: 'Open Sans', sans-serif, Arial; font-weight: 400; font-size:11px; line-height:1;" alink="#4a4a4a" link="#4a4a4a" text="#4a4a4a" yahoo="fix">

		<!-- top headerCntr -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td width="40" class="device-gutter">&nbsp;</td>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="13"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									<tr>
										<td >
										<table cellpadding="0" cellspacing="0" border="0" align="left" width="49%" class="device-width txt-center">
											<tr>
												<td mc:edit="header-offer" class="header-top" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #888888; line-height: 1.2;">Llamanos (+54) 02214211653 </td>
											</tr>
											<tr>
												<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" align="right" width="49%" class="device-width txt-center">
											<tr>
												<td mc:edit="header-site-address" class="header-top textRight" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #888888; line-height: 1.2; text-align: right;"><a mc:edit="website-address" href="http://escuelaitaliana.com/news3/index.html" style="text-decoration: underline; color: #888888;">Vea este email en su navegador</a></td>
											</tr>
											<tr>
												<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="4"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table></td>
								<td width="40" class="device-gutter">&nbsp;</td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table>
		<!-- top headerCntr-->

		<!-- top radius -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
					<tr>
						<td>
						<table class="top-header" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-radius: 5px 5px 0 0; background: #ffffff;">
							<tr>
								<td height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table>
		<!-- top radius -->

		<!-- logoBox -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
					<tr>
						<td>
						<table class="white-bg" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff;">
							<tr>
								<td width="40" class="device-gutter">&nbsp;</td>
								<td>
								<table id="logo-block" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #e7e7e7;">
									<tr>
										<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									<tr>
										<td align="center">
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center"><a mc:edit="logo-link" href="#" style="display: block;"><img border="0" src="images/logo.png" alt="" style="display: block;" /></a></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="13"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									
								</table></td>
								<td width="40" class="device-gutter">&nbsp;</td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table>
		<!-- logoBox -->

		<!-- welcomeBox -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
					<tr>
						<td>
						<table class="white-bg" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff;">
							<tr>
								<td width="40" class="device-gutter">&nbsp;</td>
								<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" width="500" align="center" class="device-width">
									<tr>
										<td height="42"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									<tr>
										<td mc:edit="main-text" class="heading1" align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 400; color: #29a24e; font-size: 50px; letter-spacing: -0.02em;" class="font-32">BENVENUTI  BENTORNATI</td>
									</tr>
									<tr>
										<td height="12"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									<tr>
										<td mc:edit="below-heading1" class="below-heading1" align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.5; font-weight: 400; color: #454545; font-size: 20px;" class="font-18">Queridos alumnos, padres, comunidad educativa, a través de éste espacio les queremos dar la bienvenida e invitarlos a transitar juntos el ciclo lectivo 2017. <br/>

Es importante poder estar comunicados  y que puedan recibir las novedades de la escuela.</td>
									</tr>
									<tr>
										<td height="30"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									<tr>
										<td align="center">
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="background: #29a24e; border-radius: 5px;">
											<tr>
												<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											</tr>
											<tr>
												<td>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td width="30">&nbsp;</td>
														<td style="padding: 0px; margin: 0px;"><a mc:edit="getItNow-link" class="getItNow-btn" href="http://escuelaitaliana.com/contacto.html" style="font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 700; color: #ffffff; font-size: 22px; text-transform: uppercase; text-decoration: none;">Inscribite a los news</a></td>
														<td width="30">&nbsp;</td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table></td>
								<td width="40" class="device-gutter">&nbsp;</td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table>
		<!-- welcomeBox -->

		<!-- appBox -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
					<tr>
						<td>
						<table class="heroImage" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image: url(images/bg-img1.jpg); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%; background-color: #29a24e;">
							<tr>
								<td>
								<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
									<tr>
										<td width="40" class="device-gutter">&nbsp;</td>
										<td align="center">
										<table cellpadding="0" cellspacing="0" border="0" width="500" align="center" class="device-width">
											<tr>
												<td height="176" class="height-100"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											</tr>
											<tr>
												<td align="center" mc:edit="HeroImage-text" class="hero-text-main" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 600; color: #ffffff; font-size: 65px; letter-spacing: -0.04em;" class="font-40">Novedades</td>
											</tr>
											<tr>
												<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											</tr>
											<tr>
												<td mc:edit="HeroImage-text-secondary" class="hero-text-secondary" align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 600; color: #ffffff; text-transform: uppercase; font-size: 22px;" class="font-25">Conocé todas noticias de la escuela</td>
											</tr>
											<tr>
												<td height="13"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											</tr>
											<tr>
												<td align="center"><a mc:edit="play-link" href="#"><img border="0" src="images/play-1.png" alt="" style="display: block;" /></a></td>
											</tr>
											<tr>
												<td height="136" class="height-100"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											</tr>
										</table></td>
										<td width="40" class="device-gutter">&nbsp;</td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table>
		<!-- appBox -->

		<!-- featureBox -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
					<tr>
						<td>
						<table class="white-bg" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff;">
							<tr>
								<td width="40" class="device-gutter">&nbsp;</td>
								<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="device-width">
									<tr>
										<td height="10"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									<tr>
										<td mc:edit="feature-heading" class="feature" align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 400; color: #29a24e; font-size: 24px; text-transform: uppercase; letter-spacing: 0.05em;">Destacados del Mes</td>
									</tr>
									<tr>
										<td height="5"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table></td>
								<td width="40" class="device-gutter">&nbsp;</td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff;">
							<tr>
								<td width="40" class="device-gutter">&nbsp;</td>
								<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="device-width">
									<tr>
										<td height="27"><img mc:edit="feature1-img" border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									<tr>
										<td>
										<table align="left" cellpadding="0" cellspacing="0" border="0" width="48%" class="device-width-360 margin-btm-15">
											<tr>
												<td><img mc:edit="feature1-image" border="0" src="images/img1.jpg" alt="" style="display: block; width: 100%;" /></td>
											</tr>
											<tr>
												<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											</tr>
											<tr>
												<td mc:edit="feature1-heading" class="feature-heading" align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 600; color: #29a24e; font-size: 19px;">CAPACITACIONES</td>
											</tr>
											<tr>
												<td height="12"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											</tr>
											<tr>
												<td mc:edit="feature1-text" class="feature-text" align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.6; font-weight: 400; color: #888888; font-size: 14px;">Durante el mes de febrero, como todos los años, los docentes pudieron participar de dos capacitaciones, pilares para el proyecto 2017.

Profesionales del Departamento de Ciencias Experimentales del Instituto Eureka, Educación para el Pensamiento, desarrollaron  las  propuestas durante  distintas jornadas, destinadas a sala de 5 de Nivel Inicial  y a todos los años de  la primaria.</td>
											</tr>
										</table>
										<table align="right" cellpadding="0" cellspacing="0" border="0" width="48%" class="device-width-360 margin-btm-15">
											<tr>
												<td><img mc:edit="feature2-image" border="0" src="images/img2.jpg" alt="" style="display: block; width: 100%;" /></td>
											</tr>
											<tr>
												<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											</tr>
											<tr>
												<td mc:edit="feature2-heading"  class="feature-heading" align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 600; color: #29a24e; font-size: 19px;">CHAU PROFES!</td>
											</tr>
											<tr>
												<td height="12"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											</tr>
											<tr>
												<td mc:edit="feature2-text" class="feature-text" align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.6; font-weight: 400; color: #888888; font-size: 14px;">La escuela despidió, durante los meses de diciembre y marzo, con nostalgia y agradecimiento, a las profesoras Nelly Sanchez y  María Nicolini, quienes acaban de recibir los beneficios de la jubilación, retirándose formalmente de la vida docente.

Marcado por la emoción, se pronunciaron palabras de despedida, compartidas con las autoridades de la escuela, el cuerpo docente y el alumnado.

</td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="5"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table></td>
								<td width="40" class="device-gutter">&nbsp;</td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
					<tr mc:repeatable="features">
						<td>
						<table class="white-bg" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff;">
							<tr>
								<td width="40" class="device-gutter">&nbsp;</td>
								<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="device-width">
									<tr>
										<td height="22"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									<tr>
										<td>
										<table align="left" cellpadding="0" cellspacing="0" border="0" width="48%" class="device-width-360 margin-btm-15">
											<tr>
												<td><img mc:edit="feature3-image" border="0" src="images/img3.jpg" alt="" style="display: block; width: 100%;" /></td>
											</tr>
											<tr>
												<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											</tr>
											<tr>
												<td mc:edit="feature3-heading" class="feature-heading" align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 600; color: #29a24e; font-size: 19px;">AL RECREO!</td>
											</tr>
											<tr>
												<td height="12"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											</tr>
											<tr>
												<td mc:edit="feature3-text" class="feature-text" align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.6; font-weight: 400; color: #888888; font-size: 14px;">Los recreos son divertidos y didácticos!!! una pequeña imagen de los juegos implementados en la institución.</td>
											</tr>
										</table>
										<table align="right" cellpadding="0" cellspacing="0" border="0" width="48%" class="device-width-360 margin-btm-15">
											<tr>
												<td><img mc:edit="feature4-image" border="0" src="images/img4.jpg" alt="" style="display: block; width: 100%;" /></td>
											</tr>
											<tr>
												<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											</tr>
											<tr>
												<td mc:edit="feature4-heading" class="feature-heading" align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 600; color: #29a24e; font-size: 19px;">EL FANTASMA DE CANTERVILLE </td>
											</tr>
											<tr>
												<td height="12"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
											</tr>
											<tr>
												<td mc:edit="feature4-text" class="feature-text" align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.6; font-weight: 400; color: #888888; font-size: 14px;">Obra de teatro que se  realizó en el SUM de nivel inicial el 04 de Abril </td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="5"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									<tr>
										<td height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									<tr>
										<td height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									<tr>
										<td height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table></td>
								<td width="40" class="device-gutter">&nbsp;</td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table>
		
		<!-- featureBox -->

		
		<!-- wideBox -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
					<tr>
						<td>
						<table id="page-bottom" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #29a24e; border-radius: 0 0 5px 5px;">
							<tr>
								<td width="40" class="device-gutter">&nbsp;</td>
								<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="device-width">
									<tr>
										<td height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									<tr>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
											<tr>
												<td>
												<table cellpadding="0" cellspacing="0" border="0" align="left" class="device-width txt-center">
													<tr>
														<td height="7"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
													</tr>
													<tr>
														<td mc:edit="download-info" class="download-info" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.4; font-weight: 400; color: #ffffff; font-size: 19px;">SEGUINOS ONLINE</td>
													</tr>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" align="left" width="30" class="device-width">
													<tr>
														<td height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
													</tr>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" align="right" class="device-width">
													<tr>
														<td>
														<table cellspacing="0" cellpadding="0" border="0" align="center" style="background: #ffffff; border-radius: 5px;">
															<tr>
																<td height="9"><img border="0" width="1" height="1" src="images/spacer.gif" alt="" /></td>
															</tr>
															<tr>
																<td>
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td width="20">&nbsp;</td>
																		<td style="padding: 0px; margin: 0px;"><a mc:edit="offer-percentage" class="offer-percentage" href="http://escuelaitaliana.com/index.html" style="font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 700; color: #29a24e; font-size: 19px; text-transform: uppercase; text-decoration: none;">ver web</a></td>
																		<td width="20">&nbsp;</td>
																	</tr>
																</table></td>
															</tr>
															<tr>
																<td height="9"><img border="0" width="1" height="1" src="images/spacer.gif" alt="" /></td>
															</tr>
														</table></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="20"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table></td>
								<td width="40" class="device-gutter">&nbsp;</td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table>
		<!-- wideBox -->

		<!-- footerCntr -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td width="40" class="device-gutter">&nbsp;</td>
								<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" width="400" align="center" class="device-width">
									<tr>
										<td height="28"><img  border="0"src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									
									<tr>
										<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									
									<tr>
										<td height="28"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									<tr>
										<td mc:edit="newsletter1" class="footer-text" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #888888; line-height: 1.2; text-align: center;">Usted se inscribió para este boletín en el sitio web de la escuela.</td>
									</tr>
									<tr>
										<td height="5"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									<tr>
										<td mc:edit="newsletter2" class="footer-text" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #888888; line-height: 1.2; text-align: center;">
¿No queres recibirlo más? <a class="unsubscribe" href="*|UNSUB|*" style="text-decoration: underline; color: #888888;">No hay problema: Cancelar la suscripción</a></td>
									</tr>
									<tr>
										<td height="15"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									<tr>
										<td mc:edit="copyright1" class="footer-text" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #888888; line-height: 1.2; text-align: center;">&copy; 2017 Instituto de Cultura Itálica. All Rights Reserved.</td>
									</tr>
									<tr>
										<td height="5"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
									
									<tr>
										<td height="25"><img border="0" src="images/spacer.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table></td>
								<td width="40" class="device-gutter">&nbsp;</td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table>
		<!-- footerCntr -->

	</body>
</html>
