

/***************************** VIDEO - HOME_index *****************************/

/* ............ Mobile - video ........... */
.section-video-home {
  position: relative;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;

  .container-video {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;

    .video {
      position: absolute;
      height: 100%;
      left: -760px;
      filter: contrast(120%);
      z-index: -1;
    }

    .container-title {
      position: absolute;
      width: 0%;
      height: 120px;
      margin-top: 180px;
      background: linear-gradient(90deg,  rgba(22,56,28,0.05) 5%, rgba(22,56,28,.7) 100%);
      display: flex;
      justify-content: flex-end;
      align-items: center;
      animation: container-title 2s 1;
      animation-fill-mode: forwards;
      animation-delay: 1.5s;

      .title {
        position: relative;
        font-size: 3em;
        @include frank;
        color: #ffffff;
        margin-right: 30px;
        text-align: right;
        left: 250px;
        z-index: 2;
        text-shadow: 3px 3px 3px #0000007e;
        animation: title 1s 1 forwards 2s;
      }
    }

    @keyframes container-title {
      100% {width: 100%;}
    }
    @keyframes title {
      100% {left: 0;}
    }

    .red-line-vertical {
      position: absolute;
      width: 10px;
      height: 100%;
      background-color: #df18228c;
      z-index: 1;
      opacity: 0;
      animation: red-line-vertical 2s 1;
      animation-fill-mode: forwards;
      animation-delay: 2s;
    }
    @keyframes red-line-vertical {
      100% {opacity: 1;}
    }
    .down-icon-white {
      position: absolute;
      top: 95%;
      left: 50%;
      opacity: .9;
      width: 20px;
      animation: 3s down-icon-white infinite 2s;
    }
    @keyframes down-icon-white {
      20%, 50% { transform: translateY(0px); }
      30% { transform: translateY(10px); }
      60% { transform: translateY(10px); }
    }
  }
}

/* ........ Media Query 400px ........ */
/* .............. video .............. */
@media screen and (min-width: 400px) {
  .section-video-home {
    width: 100%;

    .container-video {
      width: 100%;

      .video {
        width: 100%;
        object-fit:cover;
        top: 0;
        left: 0;
      }
    }
  }
}

/* ....... Media Query 800px ......... */
/* .............. video .............. */
@media screen and (min-width: 800px) {
  .section-video-home {
    position: relative;
    box-sizing: border-box;
  
    .container-video {
      position: relative;
  
      .video {
        position: absolute;
      }
  
      .container-title {
        width: 50%;
        height: 100%;
        margin-top: 0;
        left: 0;
        background: linear-gradient(90deg,  rgba(22,56,28,.7) 25%, rgba(22,56,28,0) 100%);
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        opacity: 0;
        animation: container-title 2s ease-out;
        animation-delay: 1s;
        animation-fill-mode: forwards;
  
        .title {
          position: absolute;
          font-size: 8vw;
          @include frank;
          color: #ffffff;
          margin-left: 5vw;
          top: 30%;
          text-align: left;
          left: 0px;
        }
      }
      @keyframes container-title {
        0% {opacity: 0; transform: translateX(-100px);}
        100% {opacity: 1; transform: translateX(0);}
      }
        
      .red-line-vertical {
        display: none;
      }
    }
  }
}


/************************** SECCION NUESTRA HISTORIA *****************************/

/* ........... Mobile ............. */
/* ............. nH ............... */
.section-nH {
  width: 100%;
  height: 100%;
  padding: 50px 30px 70px 30px;
  margin-top: 20px;

  .main-container-nH {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "img-cont" 
      "cont-ttb";

    .img-cont {
      grid-area: img-cont;
      @include shadow;
      
      .img-nH {
        width: 100%;
        height: 100%;
      }
    }

    .cont-ttb {
      grid-area: cont-ttb;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 15vh;
      grid-template-areas:
      "s-cont-tt"
      "btn-cont";
      margin-top: 30px;

      .s-cont-tt {
        grid-area: s-cont-tt;
        height: 100%;

        .title-nH {
          @include frank;
          font-size: 1.8em;
          line-height: 1.5em;
          @include color-green-soft;
          text-shadow: 2px 2px 2px #00000050;
          .span-title {
            font-size: 2.3em;
          }
        }

        .text-nH {
          @include frank;
          @include color-green-hard;
          line-height: 1.9em;
          letter-spacing: .03em;
          margin-top: 20px;
        }

      }

      .btn-cont {
        width: 100%;
        display: flex;
        align-items: flex-end;
        grid-area: btn-cont;

        .btn {
          width: 60%;
        }
      }
    }
  }
}

/* ........ Media Query 400px ........ */
/* ............. nH ............... */
@media screen and (min-width: 400px) {
  .section-nH {
    padding: 7vh 5vw;
    
    .main-container-nH { 
      
      .img-cont {
        position: relative;
        width: 100%;
        height: 60vh;
        overflow: hidden;
        box-shadow:none;

        .img-nH {
          height: unset;
          position: absolute;
          @include shadow;
          
        }
      }

      .cont-ttb { 
        .btn-cont {

          .btn {
            width: auto;
          }
        }
      }
    }
  }
}

/* ........ Media Query 600px ........ */
/* ............. nH ............... */
@media screen and (min-width: 600px) {
  .section-nH {
    .main-container-nH { 
      .img-cont {

        .img-nH {
          width: 110%;
          top: -20%;
        }
      }
    }
  }
}
/* ........ Media Query 800px ........ */
/* ............. nH ............... */
@media screen and (min-width: 800px) {
  .section-nH {
    margin-top: 0;

    .main-container-nH {  
      grid-template-columns: 1fr 2fr;
      grid-template-rows: auto;
      gap: 0 4vw;
      grid-template-areas: 
      "img-cont cont-ttb";

      .img-cont { 
        width: 100%;
        height: 100%;

        .img-nH {
          width: auto;
          height: inherit;
          top: 0;
          left: -30px;
        }
      }

      .cont-ttb {
        margin-top: 0;
        animation: cont-ttb 1s ease-in-out;

        .s-cont-tt {

          .title-nH {
            font-size: 1.8em;
            margin-top: 0; 
          }

          .text-nH {
            margin-top: 20px;
            line-height: 1.5em;
          }
        }

        .btn-cont {
          margin-bottom: 0;
          width: 40%;

          .btn {
            width: 100%;
          }
        }
      }
    }
  }
}

/* ....... Media Query 1400px ....... */
/* ............. nH ............... */
@media screen and (min-width: 1400px) {
  .section-nH {
    padding: 5vh 3vw;
    margin-top: 0;

    .main-container-nH {  
      grid-template-columns: 1fr 2fr;
      grid-template-rows: auto;
      gap: 0 4vw;

      .img-cont { 
        width: 100%;

        .img-nH {
          width: 100%;
          height: auto;
          top: 0;
        }
      }

      .cont-ttb {
        margin-top: 0;
        animation: cont-ttb 1s ease-in-out;

        .s-cont-tt {

          .title-nH {
            font-size: 1.8em;
            margin-top: 0; 
          }

          .text-nH {
            margin-top: 20px;
            line-height: 1.5em;
          }
        }

        .btn-cont {
          width: 30%;
          margin-bottom: 0;          
        }
      }
    }
  }
}


/***************************** SECCION OFERTA PEDAGOGICA *****************************/

/* ......... Mobile ......... */
/* ........... oP ........... */
.section-oP {
  position: relative;
  width: 100%;
  height: 100%;
  @include background-gradient-green;
  clip-path: polygon(0 4%, 100% 0, 100% 96%, 0% 100%);

  .main-container-oP {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title-op"
      "cont-tb-op"
      "implbtn-cont";
    padding: 120px 25px 150px 25px;

    .title-oP {
      @include title-section;
      @include color-withe;
      grid-area: title-op;
      span {
        font-size: 2em;
      }
    }

    .cont-tb-oP {
      grid-area: cont-tb-op;

      .text-oP {
        @include text-gral;
        @include color-withe;
        margin-top: 40px;
      }

      /* btn-onOff-1 off / btn-onOff-2 on */
      .btn-onOff-1 {
        display: none;
      }
    }

    .implBtn-cont {
      grid-area: implbtn-cont;

      .cont-implica {
        width: 100%;
        margin-top: 50px;
        border-left: #bb212bcc solid 7px;
        padding: 20px 0 20px 20px;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 40%, rgba(15, 95, 30, 0) 100%);

        .blackboard {
          display: none
        }

        .title-implica {
          @include roboto;
          @include color-withe;
          font-size: 1.5em;
          letter-spacing: 0.1em;          
        }

        .text-implica {
          @include roboto;
          @include color-withe;
          line-height: 2.1em;
          margin-top: 20px;
          
        }
      }
      /* btn-onOff-1 off / btn-onOff-2 on */
      .btn-onOff-2 {
        display: block;
      }

      .cont-btn-oP {
        width: 100%;
        height: 12vh;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        
        .btn {        
          font-weight: 600;
        }
      }
    }
  } /* End .main-container-oP */
} /* End section-oP */

/* ......... Media Query 400px ......... */
/* ................ oP ................. */
@media screen and (min-width: 400px) {
  .section-oP {   
    
    .main-container-oP {
      padding: 20vh 5vw 30vh;

      .implBtn-cont {

        .cont-implica {
          width: 95%;
          margin-top: 50px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .title-implica {
            @include montserrat;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            margin-bottom: 5px
          }
          
          .text-implica {
            @include pongolin;
            width: 100%;
            padding: 0 0 0 5vw;
            margin-top: 20px;
            line-height: 1.5em;
            
          }
        }

        .cont-btn-oP {
          height: 15vh;
          justify-content: start;
        }
      }/* End .implBtn-cont */
    }/* End .main-container-oP */
  } /* End section-oP */
}

/* ......... Media Query 800px ......... */
/* ................ oP ................. */
@media screen and (min-width: 800px) {
  .section-oP {

    .main-container-oP {

      .cont-tb-oP {
        padding-bottom: 6vh;
        
        .text-oP {
          line-height: 2.2em;
        }
      }
      
      .implBtn-cont {
        padding-top: 8vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .cont-implica {
          position: relative;
          width: 100%;
          padding: 0;
          margin-top: 0;
          border-left: none;
          background: none;
          align-items: center;

          .blackboard {
            display: block;
            position: absolute;
            width: 100%;
            max-width: 80vw;
            margin-top: 70px;
            z-index: -1;
          }

          .title-implica {
            @include pongolin;
            font-size: 1.9em;
            letter-spacing: .12em;
          }
          
          .text-implica {
            max-width: 630px;
            text-align: center;
            padding: 0;
            margin-top: 20px;
            letter-spacing: 0.1em;
            line-height: 1.5em;
            }
        } /* End .cont-implica */

        .cont-btn-oP {
          height: 8vh;
          margin-top: 25px;
          display: flex;
          flex-direction: column;
          align-items: center;
  
          .btn-whiteboard {
            @include pongolin;
            font-size: .9em;
            font-weight: 500;
            letter-spacing: 0.1em;
            padding: 10px 15px;
            border-radius: 25px;
            border: solid 3px #ffffffe8;
            @include shadow;
            @include color-withe;
            background-color: #ffffff00;
            transition: all 0.4s ease;
            &:hover {
              background-color: #ffffff1c;
              box-shadow: none;
            }
            &:active {
              font-weight: 600;
              color: #2b2b2b;
              background-color: #777676d3;
            }
          }
        } /* End .cont-btn-oP */
      } /* End .implBtn-cont */
    } /* End .main-container-oP */
  } /* End section-oP */
}

/* ......... Media Query 1000px ......... */
/* ................ oP ................. */
@media screen and (min-width: 1000px) {
  .section-oP {
    clip-path: polygon(0 6%, 100% 0, 100% 94%, 0% 100%);

    .main-container-oP { 
      padding: 20vh 5vw 40vh;
      display: grid;
      grid-template-columns: 0.7fr 1.3fr;
      grid-template-rows: auto;
      grid-template-areas:
        "title-op title-op"
        "cont-tb-op implbtn-cont";
      column-gap: 4vw;

      .cont-tb-oP {
        margin-top: 5vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
          "text-op"
          "cont-btn-op";
        row-gap: 4vw;
        padding-bottom: 0;

        .text-oP {
          margin-top: 5vh;
          line-height: 6vh;
          grid-area: text-op;
        }

        /* btn-onOff-1 on / btn-onOff-2 off */
        .btn-onOff-1 {
          display: block;
        }
        .cont-btn-oP {
          width: 100%;
          height: auto;
          margin-top: 3vh;
          grid-area: cont-btn-op;
          align-content: center;
        }
      } /* End .cont-tb-oP */

      .implBtn-cont {
        padding: 0;
        display: flex;
        flex-direction: column;

        .cont-implica {
          padding: 0 20px;
          margin-top: 5vw;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;

          .blackboard {
            position: absolute;
            margin-top: 0;
          }

          .title-implica {
            margin-top: 0;
          }
          .text-implica {
            margin-top: 0;
          }
        }

        /* btn-onOff-1 on / btn-onOff-2 off */
        .btn-onOff-2 {
          display: none;

          .whiteboard {
            display: none;
          }
        }
      } /* End .implBtn-cont */
    } /* End .main-container-oP */
  } /*  End .section-oP */
}

/* ......... Media Query 1400px ......... */
/* ................ oP ................. */
@media screen and (min-width: 1400px) {
  .section-oP {
    .main-container-oP {
      
      .implBtn-cont {
        height: 100%;
      }
    }
  }
}

/***************************** SECCION ULTIMAS NOTICIAS *****************************/
/* ......... Mobile ......... */
/* ........... uN ........... */
.section-uN {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .bg-circle-grey {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    top: 5%;
    left: -30%;
    @include background-green-soft;
    z-index: -1;
    @include shadow;
  }
  .bg-circle-red {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    top: 300px;
    left: 60px;
    @include background-red;
    z-index: -2;

  }
  .text-22 {
    position: absolute;
    @include abril;
    font-size: 5em;
    font-weight: 800;
    line-height: 0;
    @include color-red;
    top: 100px;
    right: -50px;
    opacity: .2;
    transform: rotate(-90deg);
  }

  .main-container-uN {
    position: relative;
    width: 100%;
    padding: 100px 30px;
    display: flex;
    flex-direction: column;

    .title-uN {
      width: 100%;
      @include title-section;
      @include color-withe;
      span {
        font-size: 2.3em
      }
    }

    .text-uN {
      width: 100%;
      @include color-withe;
      @include text-gral;
      margin-top: 40px;
    }

    .img-cont-uN {
      width: 100%;
      margin-top: 40px;
      
      picture {

        img {
          width: 100%;
          @include shadow;
        }
      }
    }
    .cont-btn-uN {
      width: 100%;
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }
  }
}

/* ......... Media Query 400px ......... */
/* ................ uN ................. */
@media screen and (min-width: 400px) {
  .section-uN {
    overflow: hidden;
    
    .cont-circle-grey {      
      position: relative;
      width: 60%;
      height: 100%;
      margin-top: 20vw;

      .bg-circle-grey {
        width: 20%;
        padding: 100%;
        top: 0;
        left: -50%;

      }
    }
    
    .cont-circle-red {
      position: relative;
      width: 45%;
      height: 100%;

      .bg-circle-red {
        width: 30%;
        padding: 100%;
        top: 230px;
        left: 120px;
      }
    }
    

    .text-22 {
      top: 18vh;
    }
    .main-container-uN {
      padding: 10vw 5vw;

      .title-uN {
        grid-area: title-uN;
      }

      .text-uN {
        width: 80%;
        margin-top: 8vw;
        grid-area: text-uN;
      }
      .img-cont-uN {
        margin-top: 10vw;
      }
      .cont-btn-uN {
        margin-top: 90px;
      }
    }
  }
}

/* ......... Media Query 700px ......... */
/* ................ uN ................. */
@media screen and (min-width: 700px) {
  .section-uN {

    .text-22 {
      font-size: 7em;
      top: 22vh;
    }
  }
}

/* ......... Media Query 1000px ......... */
/* ................ uN ................. */
@media screen and (min-width: 1000px) {
  .section-uN {    

    .cont-circle-grey {
      width: 30%;
      margin-top: 5vw;
    }
    
    .cont-circle-red {
      position: relative;
      width: 45%;
      height: 100%;

      .bg-circle-red {
        width: 30%;
        padding: 100%;
        top: 230px;
        left: 120px;
      }
    }
    

    .text-22 {
      font-size: 20em;
      top: 25vh;
      transform: none;
      right: 10px;
      opacity: .1;
      z-index: -3;
    }
    .main-container-uN {
      display: grid;
      grid-template-columns: .8fr 1.2fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "title-uN ."
        "text-uN img-cont-uN"
        "cont-btn-uN cont-btn-uN";
      padding: 7vw 5vw;
      
      .text-uN {
        margin-top: 3vw;
      }

      .img-cont-uN {
        grid-area: img-cont-uN;
        margin-top: 3vw;
      }

      .cont-btn-uN {
        grid-area: cont-btn-uN;
        margin-top: 0;
        justify-content: flex-start;
      }
    }
  }
}

/* ......... Media Query 1300px ........ */
/* ................ uN ................. */
@media screen and (min-width: 1300px) {
  .section-uN {

    .main-container-uN {
      display: grid;
        grid-template-columns: .8fr 1.2fr;
        grid-template-rows: auto auto auto ;
        grid-template-areas:
          "title-uN ."
          "text-uN img-cont-uN"
          "cont-btn-uN img-cont-uN";
        padding: 7vw 5vw;

        .cont-btn-uN {

          .anim-height {
            position: absolute;
            height: 150%;
            &:hover {
              height: auto;
            }
          }
        }
    }
  }
}

/********************* SECCION NIVELES/ESCUELA PARITARIA **********************/

/* ......... Media Query 400px ......... */
/* ................ uN ................. */
@media screen and (min-width: 400px) {

}


/************************** SECCION NUESTROS EX ALUMNOS **************************/

/* ......... Media Query 400px ......... */
/* ................ eA ................. */
@media screen and (min-width: 400px) {
  
}

