<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">  
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="format-detection" content="telephone=no"> 
   <title></title>
      <link href='https://fonts.googleapis.com/css?family=Catamaran:400,200,300,500,600,800,700,900,100' rel='stylesheet' type='text/css'>
<style>
      /*@import url(https://fonts.googleapis.com/css?family=Catamaran:400,200,300,500,600,800,700,900,100);*/
      html{width: 100%;}
      body{ width: 100%; background-color: white; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
      p,h1,h2,h3,h4{ margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0;}
      table{ font-size: 14px; border:0px; }
      span.preheader{display: none;font-size: 1px; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;}
      .googlefix {width: 280px!important; text-align:center!important; min-width:0px!important}
@media only screen and (max-width: 600px) 
   {
      body{min-width:100% !important;}
      .container        {width:450px !important; min-width:450px !important;}
      .container-wrap   {display:inline-block !important; width:450px !important; height:auto !important;}
      .text             {width:380px !important; text-align:center !important;}
      .title            {width:450px !important;text-align:center !important;}
      .image-container  {width: 100% !important; height: auto !important; } 
      .disable          {display: none !important;}
      .enable           {display: inline !important;}
      .padding-top      {padding-top: 40px !important;}
      .padding-top-20   {padding-top: 20px !important;}
      .padding-bottom   {padding-bottom: 40px !important;}
      .padding-bottom-20{padding-bottom: 20px !important;}
      .background-none  {background-image: none !important;}
      .full_width       {width: 100% !important;}
      .text-left        {text-align: left !important;}
   }
@media only screen and (max-width: 481px) 
         {
      body {min-width:100% !important;}
      .container        {width:300px !important; min-width:300px !important;}
      .container-wrap   {display:inline-block !important; width:300px !important; height:auto !important; border-radius:0 !important;}
      .text             {width:270px !important; text-align:center !important;}
      .title            {text-align:center !important;width:300px !important; }
      .image-container  {width: 100% !important; height: auto !important; } 
      .disable          {display: none !important;}
      .enable           {display: inline !important;}
      .padding-top      {padding-top: 40px !important;}
      .padding-top-20   {padding-top: 20px !important;}
      .padding-bottom   {padding-bottom: 40px !important;}
      .padding-bottom-20{padding-bottom: 20px !important;}
      .padding-bottom-5 {padding-bottom: 5px !important;}
      .background-none  {background-image: none !important;}
      .full_width       {width: 100% !important;}
      }
</style>
<body>
<!-- section_1 -->
<repeater>
<!--[if (gte mso 9)|(IE)]>
<table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; ">
   <tr>
      <td>
<![endif]-->
<table mc:repeatable="layout" mc:hideable="" mc:variant="section_1" data-bgcolor="s1_bg" style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; background: url(img/s1_bg.jpg);background-position:center; background-size:cover; background-repeat:no-repeat; background-color:#909090; max-width:800px;" data-module="section_1" data-thumb="thumbnails/s1.jpg" data-bg="s1_bg_img" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
         <td>
            <table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
               <tbody>
                  <!-- margin -->
                  <tr>
                     <td style="font-size: 1px; line-height: 25px; height:25px;" height="25" width="1">&nbsp;<img src="img/spacer.png" alt="spacer" height="1" width="1">
                     </td>
                  </tr>
                  <!-- margin -->
                  <!-- logo -->
                  <tr>
                     <td>
                        <table width="280" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                           <tbody>
                              <!-- logo -->
                              <tr>
                                 <td align="center">
                                    <a href="#">
                                    <img mc:edit="" editable src="img/s1_logo.png" height="109" width="150" alt="#" style="display:block; vertical-align:top;"/>
                                    </a>
                                 </td>
                              </tr>
                              <!-- logo -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- logo -->
                  <!-- margin -->
                  <tr>
                     <td height="67" width="1" style="font-size: 1px; line-height: 67px; height:67px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                     </td>
                  </tr>
                  <!-- margin -->
                  <tr>
                     <td>
                        <table class="container" width="380" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="center" border="0" cellpadding="0" cellspacing="0">
                           <tbody>
                           <!-- title -->
                           <tr>
                              <td class="text" style="text-align:center; font-family: 'Catamaran', Open Sans, sans-serif; font-size:60px; line-height:50px; text-decoration: none; color: #3d3d3d; font-weight:700; " data-size="s1_title_size" data-min="9" data-max="40" data-color="s1_title_color" mc:edit="s1_title_1">
                                 <singleline> <font size="6px" color="#3d3d3d"> ya comienzan </font><br/>LAS CLASES</singleline>
                              </td>
                           </tr>
                           <!-- title -->
                           <!-- margin -->
                           <tr>
                              <td height="16" width="1" style="font-size: 1px; line-height: 16px; height:16px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                              </td>
                           </tr>
                           <!-- margin -->
                           <!-- text -->
                           <tr>
                              <td class="text" style="text-align:center; font-family: 'Catamaran', Open Sans, sans-serif; font-size:20px; line-height: 21px; text-decoration: none; color:grey; font-weight:400; -moz-hyphens: auto; -webkit-hyphens: auto; -ms-hyphens: auto;" data-size="s1_text_size" data-min="9" data-max="40" data-color="s1_text_color" mc:edit="s1_text_1">
                                 <multiline>Los esperamos a todos para compartir otro año más juntos</multiline>
                              </td>
                           </tr>
                           <!-- text -->
                           <!-- margin -->
                           <tr>
                              <td height="30" width="1" style="font-size: 1px; line-height: 30px; height:30px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                              </td>
                           </tr>
                           <!-- margin -->
                           <!-- button -->
                           <tr>
                              <td width="140" align="center">
                                 <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                    <tbody>
                                       <tr>
                                          <td height="30" width="140" style=" width:140px;text-align:center;background-color:#d32f2f; font-family: 'Catamaran', Open Sans, sans-serif; font-size:13px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing:0.150em;" data-bgcolor="s1_button_bg">
                                             <a href="http://escuelaitaliana.com/" style="font-family: 'Catamaran', Open Sans, sans-serif; font-size:13px; text-decoration: none; color: #ffffff; font-weight:600; text-transform: uppercase; letter-spacing:0.150em;" data-size="s1_button_text_size" data-min="12" data-max="36" data-color="s1_button_color" mc:edit="s1_btn1">
                                                <singleline>Enterate más</singleline>
                                             </a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <!-- button -->
                           <!-- margin -->
                           <tr>
                              <td height="45" width="1" style="font-size: 1px; line-height: 45px; height:45px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                              </td>
                           </tr>
                           <tr>
                              <td height="40" width="1" style="font-size: 1px; line-height: 40px; height:40px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                              </td>
                           </tr>
                           <!-- margin -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table> 
<!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
</repeater>
<!-- section_1 -->

<!-- ================================================================================================================================ -->

<!-- section_2 -->
<repeater>
<!--[if (gte mso 9)|(IE)]>
<table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; ">
   <tr>
      <td>
<![endif]-->
<table mc:repeatable="layout" mc:hideable="" mc:variant="section_2" data-bgcolor="s2_bg" style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; background-position:center; background-size:cover; background-repeat:no-repeat; background-color:#ffffff; max-width:800px;" data-module="section_2" data-thumb="thumbnails/s2.jpg" data-bg="s2_bg_img" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
         <td>
            <table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
               <tbody>
                  <!-- margin -->
                  <tr>
                     <td height="80" width="1" style="font-size: 1px; line-height: 80px; height:80px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                     </td>
                  </tr>
                  <!-- margin -->
                  <!-- title -->
                  <tr>
                     <td>
                        <table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                           <tbody>
                              <!-- title -->
                              <tr>
                                 <td class="text" style="text-align:center; font-family: 'Catamaran', Open Sans, sans-serif; font-size:10px; line-height:14px; text-decoration: none; color: #bdbdbd; font-weight:400; letter-spacing: 0.4em; text-transform: uppercase;" data-size="s2_main_top_title_size" data-min="9" data-max="40" data-color="s2_main_top_title_color" mc:edit="s2_main_top_title_1">
                                    <singleline>ciclo lectivo 2017</singleline>
                                 </td>
                              </tr>
                              <!-- title -->
                              <!-- margin -->
                              <tr>
                                 <td height="5" width="1" style="font-size: 1px; line-height: 5px; height:5px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                 </td>
                              </tr>
                              <!-- margin -->
                              <!-- title -->
                              <tr>
                                 <td class="text" style="text-align:center; font-family: 'Catamaran', Open Sans, sans-serif; font-size:18px; line-height: 20px; text-decoration: none; color: #000000; font-weight:700; letter-spacing: 0.2em; text-transform: uppercase;" data-size="s2_main_title_size" data-min="9" data-max="40" data-color="s2_main_title_color" mc:edit="s2_main_title_1">
                                    <singleline>creciendo juntos</singleline>
                                 </td>
                              </tr>
                              <!-- title -->
                              <!-- margin -->
                              <tr>
                                 <td height="10" width="1" style="font-size: 1px; line-height: 10px; height:10px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                 </td>
                              </tr>
                              <!-- margin -->
                              <!-- image -->
                              <tr>
                                 <td align="center">
                                    <img mc:edit="" editable src="img/title_line.png" width="98" height="7" alt="#" style="display:block; vertical-align:top;"/>
                                 </td>
                              </tr>
                              <!-- image -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- title -->
                  <!-- margin -->
                  <tr>
                     <td height="22" width="1" style="font-size: 1px; line-height: 22px; height:22px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                     </td>
                  </tr>
                  <!-- margin -->
                  <!-- text -->
                  <tr>
                     <td>
                        <table width="600" align="center" class="text" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                           <tbody>
                              <!-- text -->
                              <tr>
                                 <td class="" style="text-align:center; font-family: 'Catamaran', Open Sans, sans-serif; font-size:20px; line-height: 30px; text-decoration: none; color: #727272; font-weight:400; -moz-hyphens: auto; -webkit-hyphens: auto; -ms-hyphens: auto;" data-size="s2_text_size" data-min="9" data-max="40" data-color="s2_text_color" mc:edit="s2_text_1">
                                    <multiline>Calidad educativa integral</br>
intelectual, artística y deportiva. </multiline>
                                 </td>
                              </tr>
                              <!-- text -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- text -->
                  <!-- margin -->
                  <tr>
                     <td height="78" width="1" style="font-size: 1px; line-height: 78px; height:78px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                     </td>
                  </tr>
                  <!-- margin -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table> 
<!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
</repeater>
<!-- section_2 -->

<!-- ================================================================================================================================ -->

<!-- section_3 -->
<repeater>
<!--[if (gte mso 9)|(IE)]>
<table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; ">
   <tr>
      <td>
<![endif]-->
<table mc:repeatable="layout" mc:hideable="" mc:variant="section_3" data-bgcolor="s3_bg" style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; background-position:center; background-size:cover; background-repeat:no-repeat; background-color:#ffffff; max-width:800px;" data-module="section_3" data-thumb="thumbnails/s3.jpg" data-bg="s3_bg_img" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
         <td>
            <table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
               <tbody>
                  <tr>
                     <!-- left_column -->
                     <th width="50%" align="left" class="container-wrap" style="vertical-align: top;">
                        <table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td align="center">
                                                <img mc:edit="" editable class="image-container" src="img/s3_img_1.png" width="100%" height="180" alt="#" style="display:block; vertical-align:middle;"/>
                                             </td>
                                          </tr>
                                          <!-- image -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- margin -->
                              <tr>
                                 <td height="40" width="1" style="font-size: 1px; line-height: 40px; height:40px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                 </td>
                              </tr>
                              <!-- margin -->
                              <tr>
                                 <td>
                                    <table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                   <tbody>
                                                      <tr>
                                                         <td>
                                                            <table width="280" align="center" class="text" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                               <tbody>
                                                                  <!-- title -->
                                                                  <tr>
                                                                     <td class="text" style="text-align:center; font-family: 'Catamaran', Open Sans, sans-serif; font-size:16px; line-height: 20px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing:0.1em;" data-size="s3_title_size" data-min="9" data-max="40" data-color="s3_title_color" mc:edit="s3_title_1">
                                                                        <singleline>Jardín & Primario</singleline>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- title -->
                                                                  <!-- margin -->
                                                                  <tr>
                                                                     <td height="20" width="1" style="font-size: 1px; line-height: 20px; height:20px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- margin -->
                                                                  <!-- text -->
                                                                  <tr>
                                                                     <td class="text" style="text-align:center; font-family: 'Catamaran', Open Sans, sans-serif; font-size:14px; line-height: 21px; text-decoration: none; color: #727272; font-weight:400;" data-size="s3_text_size" data-min="9" data-max="40" data-color="s3_text_color" mc:edit="s3_text_1"><multiline>Las clases tendrán inicio el día </br>Lunes 06 de Marzo.  </br>Los esperamos a todos!</multiline>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- text -->
                                                                  <!-- margin -->
                                                                  <tr>
                                                                     <td height="10" width="1" style="font-size: 1px; line-height: 10px; height:10px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- margin -->
                                                                  <!-- icon -->
                                                                  <tr>
                                                                     <td align="center">
                                                                        <img mc:edit="" editable src="img/text_line.png" width="63" height="7" alt="#" style="display:block; vertical-align:middle;"/>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- icon -->
                                                                  <!-- margin -->
                                                                  <tr>
                                                                     <td height="40" width="1" style="font-size: 1px; line-height: 40px; height:40px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- margin -->
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </th>
                     <!-- left_column -->

                     <!-- right_column -->
                     <th width="50%" align="right" class="container-wrap" style="vertical-align: top;">
                        <table width="100%" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td align="center">
                                                <img mc:edit="" editable class="image-container" src="img/s3_img_2.png" width="100%" height="180" alt="#" style="display:block; vertical-align:middle;"/>
                                             </td>
                                          </tr>
                                          <!-- image -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- margin -->
                              <tr>
                                 <td height="40" width="1" style="font-size: 1px; line-height: 40px; height:40px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                 </td>
                              </tr>
                              <!-- margin -->
                              <tr>
                                 <td>
                                    <table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                   <tbody>
                                                      <tr>
                                                         <td>
                                                            <table width="280" align="center" class="text" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                               <tbody>
                                                                  <!-- title -->
                                                                  <tr>
                                                                     <td class="text" style="text-align:center; font-family: 'Catamaran', Open Sans, sans-serif; font-size:16px; line-height: 20px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing:0.1em;" data-size="s3_title_size" data-min="9" data-max="40" data-color="s3_title_color" mc:edit="s3_title_2">
                                                                        <singleline>Secundario</singleline>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- title -->
                                                                  <!-- margin -->
                                                                  <tr>
                                                                     <td height="20" width="1" style="font-size: 1px; line-height: 20px; height:20px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- margin -->
                                                                  <!-- text -->
                                                                  <tr>
                                                                     <td class="text" style="text-align:center; font-family: 'Catamaran', Open Sans, sans-serif; font-size:14px; line-height: 21px; text-decoration: none; color: #727272; font-weight:400;" data-size="s3_text_size" data-min="9" data-max="40" data-color="s3_text_color" mc:edit="s3_text_2"><multiline>Las clases tendrán inicio el día </br>Lunes 13 de Marzo.  </br>Los esperamos a todos!</multiline>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- text -->
                                                                  <!-- margin -->
                                                                  <tr>
                                                                     <td height="10" width="1" style="font-size: 1px; line-height: 10px; height:10px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- margin -->
                                                                  <!-- icon -->
                                                                  <tr>
                                                                     <td align="center">
                                                                        <img mc:edit="" editable src="img/text_line.png" width="63" height="7" alt="#" style="display:block; vertical-align:middle;"/>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- icon -->
                                                                  <!-- margin -->
                                                                  <tr>
                                                                     <td height="40" width="1" style="font-size: 1px; line-height: 40px; height:40px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- margin -->
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </th>
                     <!-- right_column -->
                  </tr>
                  <!-- margin -->
                  <tr>
                     <td height="40" width="1" style="font-size: 1px; line-height: 40px; height:40px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                     </td>
                  </tr>
                  <!-- margin -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table> 
<!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
</repeater>
<!-- section_3 -->


<!-- ================================================================================================================================ -->


<!-- section_17 -->
<repeater>
<!--[if (gte mso 9)|(IE)]>
<table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; ">
   <tr>
      <td>
<![endif]-->
<table mc:repeatable="layout" mc:hideable="" mc:variant="section_17" data-bgcolor="s17_bg" style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; background-position:center; background-size:cover; background-repeat:no-repeat; background-color:#ffffff; max-width:800px;" data-module="section_17" data-thumb="thumbnails/s17.jpg" data-bg="s17_bg_img" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
         <td>
            <table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
               <tbody>
                  <!-- margin -->
                  <tr>
                     <td height="80" width="1" style="font-size: 1px; line-height: 80px; height:80px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                     </td>
                  </tr>
                  <!-- margin -->
                  <!-- title -->
                  <tr>
                     <td>
                        <table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                           <tbody>
                              <!-- title -->
                              <tr>
                                 <td class="text" style="text-align:center; font-family: 'Catamaran', Open Sans, sans-serif; font-size:10px; line-height:14px; text-decoration: none; color: #bdbdbd; font-weight:400; letter-spacing: 0.4em; text-transform: uppercase;" data-size="s17_main_top_title_size" data-min="9" data-max="40" data-color="s17_main_top_title_color" mc:edit="s17_main_top_title_1">
                                    <singleline>novedades</singleline>
                                 </td>
                              </tr>
                              <!-- title -->
                              <!-- margin -->
                              <tr>
                                 <td height="5" width="1" style="font-size: 1px; line-height: 5px; height:5px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                 </td>
                              </tr>
                              <!-- margin -->
                              <!-- title -->
                              <tr>
                                 <td class="text" style="text-align:center; font-family: 'Catamaran', Open Sans, sans-serif; font-size:18px; line-height: 20px; text-decoration: none; color: #000000; font-weight:700; letter-spacing: 0.2em; text-transform: uppercase;" data-size="s17_main_title_size" data-min="9" data-max="40" data-color="s17_main_title_color" mc:edit="s17_main_title_1">
                                    <singleline>encontra todo en nuestra web</singleline>
                                 </td>
                              </tr>
                              <!-- title -->
                              <!-- margin -->
                              <tr>
                                 <td height="10" width="1" style="font-size: 1px; line-height: 10px; height:10px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                 </td>
                              </tr>
                              <!-- margin -->
                              <!-- image -->
                              <tr>
                                 <td align="center">
                                    <img mc:edit="" editable src="img/title_line.png" width="98" height="7" alt="#" style="display:block; vertical-align:top;"/>
                                 </td>
                              </tr>
                              <!-- image -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- title -->
                  <!-- margin -->
                  <tr>
                     <td height="22" width="1" style="font-size: 1px; line-height: 22px; height:22px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                     </td>
                  </tr>
                  <!-- margin -->
                  <tr>
                     <td>
                        <table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                           <tbody>
                              <tr>
                                 <th width="52.5%" align="left" class="container-wrap padding-bottom-20" style="vertical-align: top;">
                                    <table width="100%" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                       <tbody>
                                          <!-- margin -->
                                          <tr>
                                             <td height="23" width="1" style="font-size: 1px; line-height: 23px; height:23px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                             </td>
                                          </tr>
                                          <!-- margin -->
                                          <tr>
                                             <td>
                                                <table width="320" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                   <tbody>
                                                      <tr>
                                                         <td>
                                                            <table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                               <tbody>
                                                                  <tr>
                                                                     <td>
                                                                        <table width="280" align="center" class="text" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                                           <tbody>
                                                                              <!-- title -->
                                                                              <tr>
                                                                                 <td style="text-align:left; font-family: 'Catamaran', Open Sans, sans-serif; font-size:16px; line-height: 20px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing:0.1em;" data-size="s17_title_size" data-min="9" data-max="40" data-color="s17_title_color" mc:edit="s17_title_1">
                                                                                    <singleline>LISTA DE MATERIALES</singleline>
                                                                                 </td>
                                                                              </tr>
                                                                              <!-- title -->
                                                                              <!-- margin -->
                                                                              <tr>
                                                                                 <td height="18" width="1" style="font-size: 1px; line-height: 18px; height:18px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                                                 </td>
                                                                              </tr>
                                                                              <!-- margin -->
                                                                              <!-- text -->
                                                                              <tr>
                                                                                 <td style="text-align:left; font-family: 'Catamaran', Open Sans, sans-serif; font-size:14px; line-height: 21px; text-decoration: none; color: #727272; font-weight:400; -moz-hyphens: auto; -webkit-hyphens: auto; -ms-hyphens: auto;" data-size="s17_text_size" data-min="9" data-max="40" data-color="s17_text_color" mc:edit="s17_text_1"><multiline>Ingresá a nuestro sitio y descargá el listado de materiales para el ciclo lectivo 2017</multiline>
                                                                                 </td>
                                                                              </tr>
                                                                              <!-- text -->
                                                                              <!-- margin -->
                                                                              <tr>
                                                                                 <td height="20" width="1" style="font-size: 1px; line-height: 20px; height:20px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                                                 </td>
                                                                              </tr>
                                                                              <!-- margin -->
                                                                              <!-- title -->
                                                                              <tr>
                                                                                 <td style="text-align:left; font-family: 'Catamaran', Open Sans, sans-serif; font-size:16px; line-height: 20px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing:0.1em;" data-size="s17_title_size" data-min="9" data-max="40" data-color="s17_title_color" mc:edit="s17_title_2">
                                                                                    <singleline>FICHA DE SALUD</singleline>
                                                                                 </td>
                                                                              </tr>
                                                                              <!-- title -->
                                                                              <!-- margin -->
                                                                              <tr>
                                                                                 <td height="18" width="1" style="font-size: 1px; line-height: 18px; height:18px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                                                 </td>
                                                                              </tr>
                                                                              <!-- margin -->
                                                                              <!-- text -->
                                                                              <tr>
                                                                                 <td style="text-align:left; font-family: 'Catamaran', Open Sans, sans-serif; font-size:14px; line-height: 21px; text-decoration: none; color: #727272; font-weight:400; -moz-hyphens: auto; -webkit-hyphens: auto; -ms-hyphens: auto;" data-size="s17_text_size" data-min="9" data-max="40" data-color="s17_text_color" mc:edit="s17_text_2"><multiline>Ingresá a nuestro sitio y descargá la ficha de salud para el ciclo lectivo 2017</multiline>
                                                                                 </td>
                                                                              </tr>
                                                                              <!-- text -->
                                                                              <!-- margin -->
                                                                              <tr>
                                                                                 <td height="20" width="1" style="font-size: 1px; line-height: 20px; height:20px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                                                 </td>
                                                                              </tr>
                                                                              <!-- margin -->
                                                                              <!-- title -->
                                                                              <tr>
                                                                                 <td style="text-align:left; font-family: 'Catamaran', Open Sans, sans-serif; font-size:16px; line-height: 20px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing:0.1em;" data-size="s17_title_size" data-min="9" data-max="40" data-color="s17_title_color" mc:edit="s17_title_3">
                                                                                    <singleline>ACTOS</singleline>
                                                                                 </td>
                                                                              </tr>
                                                                              <!-- title -->
                                                                              <!-- margin -->
                                                                              <tr>
                                                                                 <td height="18" width="1" style="font-size: 1px; line-height: 18px; height:18px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                                                 </td>
                                                                              </tr>
                                                                              <!-- margin -->
                                                                              <!-- text -->
                                                                              <tr>
                                                                                 <td style="text-align:left; font-family: 'Catamaran', Open Sans, sans-serif; font-size:14px; line-height: 21px; text-decoration: none; color: #727272; font-weight:400; -moz-hyphens: auto; -webkit-hyphens: auto; -ms-hyphens: auto;" data-size="s17_text_size" data-min="9" data-max="40" data-color="s17_text_color" mc:edit="s17_text_3"><multiline> Conocé el calendario de actos y reviví los más bellos momentos de cada uno con la galería de imagénes</multiline>
                                                                                 </td>
                                                                              </tr>
                                                                              <!-- text -->
                                                                              <!-- margin -->
                                                                              <tr>
                                                                                 <td height="20" width="1" style="font-size: 1px; line-height: 20px; height:20px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                                                 </td>
                                                                              </tr>
                                                                              <!-- margin -->
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </th>
                                 <th width="47.5%" align="right" class="container-wrap" style="vertical-align: top;">
                                    <table width="100%" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td align="center">
                                                            <img mc:edit="" editable class="image-container" src="img/s17_img.png" width="100%" height="340" alt="#" style="display:block; vertical-align:top;"/>
                                                         </td>
                                                      </tr>
                                                      <!-- image -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </th>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- margin -->
                  <tr>
                     <td height="80" width="1" style="font-size: 1px; line-height: 80px; height:80px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                     </td>
                  </tr>
                  <!-- margin -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table> 
<!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
</repeater>
<!-- section_17 -->

<!-- ================================================================================================================================ -->

<!-- section_18 -->
<repeater>
<!--[if (gte mso 9)|(IE)]>
<table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; ">
   <tr>
      <td>
<![endif]-->
<table mc:repeatable="layout" mc:hideable="" mc:variant="section_18" data-bgcolor="s18_bg" style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; background-position:center; background-size:cover; background-repeat:no-repeat; background-color:#f1f3fd; max-width:800px;" data-module="section_18" data-thumb="thumbnails/s18.jpg" data-bg="s18_bg_img" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
         <td>
            <table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
               <tbody>
                  <!-- margin -->
                  <tr>
                     <td height="80" width="1" style="font-size: 1px; line-height: 80px; height:80px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                     </td>
                  </tr>
                  <!-- margin -->
                  <!-- title -->
                  <tr>
                     <td>
                        <table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                           <tbody>
                              <!-- title -->
                              <tr>
                                 <td class="text" style="text-align:center; font-family: 'Catamaran', Open Sans, sans-serif; font-size:10px; line-height:14px; text-decoration: none; color: #bdbdbd; font-weight:400; letter-spacing: 0.4em; text-transform: uppercase;" data-size="s18_main_top_title_size" data-min="9" data-max="40" data-color="s18_main_top_title_color" mc:edit="s18_main_top_title_1">
                                    <singleline>conocenos</singleline>
                                 </td>
                              </tr>
                              <!-- title -->
                              <!-- margin -->
                              <tr>
                                 <td height="5" width="1" style="font-size: 1px; line-height: 5px; height:5px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                 </td>
                              </tr>
                              <!-- margin -->
                              <!-- title -->
                              <tr>
                                 <td class="text" style="text-align:center; font-family: 'Catamaran', Open Sans, sans-serif; font-size:18px; line-height: 20px; text-decoration: none; color: #000000; font-weight:700; letter-spacing: 0.2em; text-transform: uppercase;" data-size="s18_main_title_size" data-min="9" data-max="40" data-color="s18_main_title_color" mc:edit="s18_main_title_1">
                                    <singleline>Escuela Italiana</singleline>
                                 </td>
                              </tr>
                              <!-- title -->
                              <!-- margin -->
                              <tr>
                                 <td height="10" width="1" style="font-size: 1px; line-height: 10px; height:10px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                 </td>
                              </tr>
                              <!-- margin -->
                              <!-- image -->
                              <tr>
                                 <td align="center">
                                    <img mc:edit="" editable src="img/title_line.png" width="98" height="7" alt="#" style="display:block; vertical-align:top;"/>
                                 </td>
                              </tr>
                              <!-- image -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- title -->
                  <!-- margin -->
                  <tr>
                     <td height="24" width="1" style="font-size: 1px; line-height: 24px; height:24px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                     </td>
                  </tr>
                  <!-- container -->
                  <tr>
                     <td>
                        <table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                           <tbody>
                              <tr>
                                 <!-- left_column -->
                                 <th width="180" align="left" class="container-wrap" style="vertical-align: top;">
                                    <table width="180" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="180" align="center" class="text" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                   <tbody>
                                                      <!-- icon -->
                                                      <tr>
                                                         <th width="38" align="left" class="container-wrap" style="vertical-align: top;">
                                                            <table width="38" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                               <tbody>
                                                                   <tr>
                                                                     <td align="center">
                                                                        <img mc:edit="" editable src="img/s18_icon_1.png" width="22" height="40" alt="#" style="display:block; vertical-align:middle;"/>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </th>
                                                         <!-- icon -->
                                                         <!-- text -->
                                                         <th width="120" align="right" class="container-wrap" style="vertical-align: top;">
                                                            <table width="120" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                               <tbody>
                                                                   <!-- title -->
                                                                   <tr>
                                                                      <td class="text" style="text-align:left; font-family: 'Catamaran', Open Sans, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.1em;" data-size="s18_title_size" data-min="9" data-max="40" data-color="s18_title_color" mc:edit="s18_title_1">
                                                                         <singleline>Teléfono</singleline>
                                                                      </td>
                                                                   </tr>
                                                                   <!-- title -->
                                                                   <!-- margin -->
                                                                   <tr>
                                                                      <td height="5" width="1" style="font-size: 1px; line-height: 5px; height:5px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                                      </td>
                                                                   </tr>
                                                                   <!-- margin -->
                                                                   <!-- text -->
                                                                  <tr>
                                                                     <td class="text" style="text-align:left; font-family: 'Catamaran', Open Sans, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #727272; font-weight:400;" data-size="s18_text_size" data-min="9" data-max="40" data-color="s18_text_color" mc:edit="s18_text_1">
                                                                        <multiline>(+54) 02214211653 </multiline>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- text -->
                                                               </tbody>
                                                            </table>
                                                         </th>
                                                      </tr>
                                                      <!-- text -->
                                                      <!-- margin -->
                                                      <tr>
                                                         <td height="40" width="1" style="font-size: 1px; line-height: 40px; height:40px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                         </td>
                                                      </tr>
                                                      <!-- margin -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </th>
                                 <!-- left_column -->
                                 <!-- center_column -->
                                 <th width="180" align="center" class="container-wrap" style="vertical-align: top;">
                                    <table width="180" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="180" align="center" class="text" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                   <tbody>
                                                      <!-- icon -->
                                                      <tr>
                                                         <th width="40" align="left" class="container-wrap" style="vertical-align: top;">
                                                            <table width="40" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                               <tbody>
                                                                   <tr>
                                                                     <td align="center">
                                                                        <img mc:edit="" editable src="img/s18_icon_2.png" width="35" height="40" alt="#" style="display:block; vertical-align:middle;"/>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </th>
                                                         <!-- icon -->
                                                         <!-- text -->
                                                         <th width="120" align="right" class="container-wrap" style="vertical-align: top;">
                                                            <table width="120" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                               <tbody>
                                                                   <!-- title -->
                                                                   <tr>
                                                                      <td class="text" style="text-align:left; font-family: 'Catamaran', Open Sans, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.1em;" data-size="s18_title_size" data-min="9" data-max="40" data-color="s18_title_color" mc:edit="s18_title_2">
                                                                         <singleline>Web</singleline>
                                                                      </td>
                                                                   </tr>
                                                                   <!-- title -->
                                                                   <!-- margin -->
                                                                   <tr>
                                                                      <td height="5" width="1" style="font-size: 1px; line-height: 5px; height:5px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                                      </td>
                                                                   </tr>
                                                                   <!-- margin -->
                                                                   <!-- text -->
                                                                  <tr>
                                                                     <td class="text" style="text-align:left; font-family: 'Muli', Open Sans, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #727272; font-weight:400;" data-size="s18_text_size" data-min="9" data-max="40" data-color="s18_text_color" mc:edit="s18_text_2">
                                                                        <multiline>escuelaitaliana.com</multiline>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- text -->
                                                               </tbody>
                                                            </table>
                                                         </th>
                                                      </tr>
                                                      <!-- text -->
                                                      <!-- margin -->
                                                      <tr>
                                                         <td height="40" width="1" style="font-size: 1px; line-height: 40px; height:40px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                         </td>
                                                      </tr>
                                                      <!-- margin -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </th>
                                 <!-- center_column -->
                                 <!-- right_column -->
                                 <th width="180" align="right" class="container-wrap" style="vertical-align: top;">
                                    <table width="180" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="180" align="center" class="text" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                   <tbody>
                                                      <!-- icon -->
                                                      <tr>
                                                         <th width="auto" align="left" class="container-wrap" style="vertical-align: top;">
                                                            <table width="auto" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                               <tbody>
                                                                   <tr>
                                                                     <td align="center">
                                                                        <img mc:edit="" editable src="img/s18_icon_3.png" width="43" height="40" alt="#" style="display:block; vertical-align:middle;"/>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </th>
                                                         <!-- icon -->
                                                         <!-- text -->
                                                         <th width="120" align="right" class="container-wrap" style="vertical-align: top;">
                                                            <table width="120" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                               <tbody>
                                                                   <!-- title -->
                                                                   <tr>
                                                                      <td class="text" style="text-align:left; font-family: 'Catamaran', Open Sans, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #000000; font-weight:600; text-transform: uppercase; letter-spacing: 0.1em;" data-size="s18_title_size" data-min="9" data-max="40" data-color="s18_title_color" mc:edit="s18_title_3">
                                                                         <singleline>Mail</singleline>
                                                                      </td>
                                                                   </tr>
                                                                   <!-- title -->
                                                                   <!-- margin -->
                                                                   <tr>
                                                                      <td height="5" width="1" style="font-size: 1px; line-height: 5px; height:5px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                                      </td>
                                                                   </tr>
                                                                   <!-- margin -->
                                                                   <!-- text -->
                                                                  <tr>
                                                                     <td class="text" style="text-align:left; font-family: 'Catamaran', Open Sans, sans-serif; font-size:12px; line-height: 20px; text-decoration: none; color: #727272; font-weight:400;" data-size="s18_text_size" data-min="9" data-max="40" data-color="s18_text_color" mc:edit="s18_text_3">
                                                                        <multiline>primaria@escuelaitaliana.com</multiline>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- text -->
                                                               </tbody>
                                                            </table>
                                                         </th>
                                                      </tr>
                                                      <!-- text -->
                                                      <!-- margin -->
                                                      <tr>
                                                         <td height="40" width="1" style="font-size: 1px; line-height: 40px; height:40px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                                                         </td>
                                                      </tr>
                                                      <!-- margin -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </th>
                                 <!-- right_column -->
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- container -->
                  <!-- margin -->
                  <tr>
                     <td height="36" width="1" style="font-size: 1px; line-height: 36px; height:36px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                     </td>
                  </tr>
                  <!-- margin -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table> 
<!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
</repeater>
<!-- section_18 -->

<!-- ================================================================================================================================ -->

<!-- section_19 -->
<repeater>
<!--[if (gte mso 9)|(IE)]>
<table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; ">
   <tr>
      <td>
<![endif]-->
<table  mc:repeatable="layout" mc:hideable="" mc:variant="section_19" data-bgcolor="s19_bg" style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; background-position:center; background-size:cover; background-repeat:no-repeat; background-color:#f9f9f9; max-width:800px;" data-module="section_19" data-thumb="thumbnails/s19.jpg" data-bg="s19_bg_img" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
         <td>
            <table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
               <tbody>
                  <!-- container -->
                  <!-- image -->
                  <tr>
                     <td align="center">
                        <img mc:edit="" editable class="image-container" src="img/s19_img.jpg" width="100%" height="auto" alt="#" style="display:block; vertical-align:middle;"/>
                     </td>
                  </tr>
                  <!-- image -->
                  <!-- container -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
</repeater>
<!-- section_19 -->

<!-- ================================================================================================================================ -->


<!-- ================================================================================================================================ -->

<!-- section_21 -->
<!--[if (gte mso 9)|(IE)]>
<table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; ">
   <tr>
      <td>
<![endif]-->
<table  mc:repeatable="layout" mc:hideable="" mc:variant="section_21" data-bgcolor="s21_bg" style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; background: url(img/s21_bg.png); background-position:center; background-size:auto; background-repeat:no-repeat; background-color:#f9f7f7; max-width:800px;" data-module="section_21" data-thumb="thumbnails/s21.jpg" data-bg="s21_bg_img" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
               <tbody>
                  <!-- title -->
                  <tr>
                     <td>
                        <table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                           <tbody>
                              <!-- margin -->
                              <tr>
                                 <td height="30" width="1" style="font-size: 1px; line-height: 30px; height:30px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1">
                                 </td>
                              </tr>
                              <!-- margin -->
                              <tr>
                                 <td class="text" style="text-align:center; font-family: 'Catamaran', Open Sans, sans-serif; font-size:14px; line-height: 20px; text-decoration: none; color: #ffffff; font-weight:300;" data-size="s21_copy_size" data-min="9" data-max="40" data-color="s21_copy_color" mc:edit="s21_copy_1">
                                    <singleline> Copyright© Escuela Italiana</singleline>
                                 </td>
                              </tr>
                              <!-- margin -->
                              <tr>
                                 <td height="5" width="1" style="font-size: 1px; line-height: 5px; height:5px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1">
                                 </td>
                              </tr>
                              <!-- margin -->
                              <tr>
                                 <td class="text" style="text-align:center; font-family: 'Catamaran', Open Sans, sans-serif; font-size:14px; line-height: 21px; text-decoration: none; color: #ffffff; font-weight:400;">
                                    <a href="" style="text-align:center; font-family: 'Catamaran', Open Sans, sans-serif; font-size:14px; line-height: 21px; text-decoration: none; color: #ffffff; font-weight:400;" data-size="s21_Unsubscribe_size" data-min="9" data-max="40" data-color="s21_Unsubscribe_color" mc:edit="s21_Unsubscribe_1">
                                    <singleline>Unsubscribe</singleline>
                                    </a>
                                 </td>
                              </tr>
                              <!-- margin -->
                              <tr>
                                 <td height="25" width="1" style="font-size: 1px; line-height: 25px; height:25px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1">
                                 </td>
                              </tr>
                              <!-- margin -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- title -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!-- section_21 -->

<!-- ================================================================================================================================ -->

<!-- margin_40px -->
<repeater>
<!--[if (gte mso 9)|(IE)]>
<table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; ">
   <tr>
      <td>
<![endif]-->
<table mc:repeatable="layout" mc:hideable="" mc:variant="margin_40px" data-bgcolor="margin_40px_bg" style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; background-position:center; background-size:cover; background-repeat:no-repeat; background-color:#ffffff; max-width:800px;" data-module="margin_40px" data-thumb="thumbnails/40px.jpg" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
         <td class="container" align="center">
            <table class="container" style="border-collapse:collapse; border: 0px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                  <!-- margin -->
                  <tr>
                     <td height="40" width="1" style="font-size: 1px; line-height: 40px; height:40px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                     </td>
                  </tr>
                  <!-- margin -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table> 
<!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!-- margin_40px -->
</repeater>

<!-- ================================================================================================================================ -->

<!-- margin_80px -->
<repeater>
<!--[if (gte mso 9)|(IE)]>
<table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; ">
   <tr>
      <td>
<![endif]-->
<table mc:repeatable="layout" mc:hideable="" mc:variant="margin_80px" data-bgcolor="margin_40px_bg" style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; background-position:center; background-size:cover; background-repeat:no-repeat; background-color:#ffffff; max-width:800px;" data-module="margin_80px" data-thumb="thumbnails/80px.jpg" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
         <td class="container" align="center">
            <table class="container" style="border-collapse:collapse; border: 0px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                  <!-- margin -->
                  <tr>
                     <td height="80" width="1" style="font-size: 1px; line-height: 80px; height:80px;">&nbsp;<img src="img/spacer.png" alt="spacer" width="1" height="1"/>
                     </td>
                  </tr>
                  <!-- margin -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table> 
<!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!-- margin_80px -->
</repeater>

<!-- ================================================================================================================================ -->
</body>